{
  "name": "my-fullstack-app",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "react": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "reactt": "^1.0.1"
  }
}
